<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar" />

        <nz.co.south45.couchflicks.components.SlidingTabLayout
            android:id="@+id/main_tabs"
            android:layout_below="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_below="@id/main_tabs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

    </RelativeLayout>

</RelativeLayout>
